<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marathon Form Slide</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
        /* There Different type of CSS selectors, they include:
        - Tagname Selector
        - ID Selector: Prefix the element id value with #
        - Class Name Selector: Prefix the element class name with .
        - Attribute Selector: Wrap just the attribute or the addribute and value within square brackets([])
        - Psuodo Selector: usually start with colon(:)*/


        .custom-search-form {
            display: flex;
            margin: 15px;
            background-color: #3418b1;
            border-radius: 20px;
        }

        .custom-search-form input {
            flex: 1;
            padding: 15px;
            outline: none;
            background-color: #bcb0f1;
            border-radius: 20px 0 0 20px;
            border: none;
            inset: none;
            color: #fff;
        }

        .custom-search-form input::placeholder {
            color: rgb(15, 3, 3);
        }

        .custom-button {
            padding: 15px;
            background-color: #afafaf;
            border-radius: 0 20px 20px 0;
            border: none;
        }
    </style>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <a href="index.html"> Go Home</a>
    <hr>

    <form action="https://google.com/search" id="MyCustomSearchForm" class="custom-search-form" method="get"
        target="_blank">
        <input type="search" name="q" id="" placeholder="Enter your search phrase">
        <button type="submit" class="custom-button">Search</button>
    </form>

    <h1>RACE REGISTRATION</h1>
    <form action="https://www.google.com" target="_blank" method="get">
        <div>
            <label for="Firstnmae">First name</label>
            <input type="text" id="Firstname" name="Firstname" placeholder="First name">
            <label for="Lastname">Last name</label>
            <input type="text" id="Lastname" name="Lastname" placeholder="Last name">
        </div>
        <p>SELECT A RACE:</p>
        <div>
            <label for="Funrun">Funrun 5k</label>
            <input type="radio" name="RACE" id="Funrun" value="Funrun">
        </div>
        <div>
            <label for="Halfmarathon">Half Marathon</label>
            <input type="radio" name="RACE" id="Halfmarathon" value="Halfmarathon">
        </div>
        <div>
            <label for="Fullmarathon">FullMarathon</label>
            <input type="radio" name="RACE" id="Fullmarathon" value="Fullmarathon">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        </div>
        <div>
            <label for="division">Select Age Group</label>
            <select name="division" id="division">
                <option value="kids">5-15</option>
                <option value="children">15-25</option>
                <option value="adults">25-65</option>
                <option value="aged">65-150</option>
            </select>
        </div>
        <button type="submit">REGISTER</button>
    </form>
    <!-- Inline Styling Version of Custom Search
    <form action="https://google.com/search" method="get"  target="_blank" style="display:flex; margin: 15px; background-color: #eee;border-radius: 20px;">
        <input
            style="flex:1; padding: 15px;outline: none; background-color: #eee;border-radius: 20px 0 0 20px;border:none;inset: none;"
            type="search" name="q" id="" placeholder="Enter your search phrase">
        <button style=" padding: 15px; background-color: #afafaf;border-radius: 0 20px 20px 0;border:none;"
            type="submit">Search</button>
    </form>
-->



</body>

</html>